<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="#66000000"
    android:padding="8dp">

    <ImageView
        android:id="@+id/mini_album_art"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:src="@drawable/ic_music"
        android:scaleType="centerCrop"
        android:background="@drawable/rounded" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="12dp">

        <TextView
            android:id="@+id/mini_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textSize="16sp"
            android:textColor="#FFFFFF"
            android:maxLines="1" />

        <TextView
            android:id="@+id/mini_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ca sĩ"
            android:textColor="#DDDDDD"
            android:textSize="13sp"
            android:maxLines="1" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mini_play"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_play"
        app:tint="#FFFFFFFF"
        android:padding="4dp"/>

    <ImageView
        android:id="@+id/mini_next"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_next"
        app:tint="#FFFFFFFF"
        android:padding="4dp"/>
</LinearLayout>
