<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="12dp"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/song_icon"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:src="@drawable/ic_music"
        android:tint="#FFFFFF"
        android:layout_centerVertical="true"
        android:background="@drawable/rounded"
        android:padding="8dp"
        tools:ignore="UseAppTint" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/song_icon"
        android:layout_marginStart="14dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên bài hát"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            android:textStyle="bold"
            android:maxLines="1" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ca sĩ"
            android:textColor="#DDDDDD"
            android:textSize="14sp"
            android:maxLines="1" />
    </LinearLayout>

</RelativeLayout>
