<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_purple"
    tools:context=".NowPlayingActivity">

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:padding="4dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="PHÁT NHẠC"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/btn_more_options"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_more_vert"
            android:padding="4dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/album_art_card"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="150dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#55000000"
        app:layout_constraintTop_toBottomOf="@id/header_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/album_art"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_music"
            android:scaleType="centerInside"
            android:padding="20dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/now_playing_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        android:text="Nắng ấm trong tim"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:textStyle="bold"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/album_art_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/now_playing_artist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:text="DuongG"
        android:textColor="#DDDDDD"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@id/now_playing_title"
        app:layout_constraintStart_toStartOf="@id/now_playing_title"
        app:layout_constraintEnd_toEndOf="@id/now_playing_title"/>

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:thumbTint="#FFFFFF"
        android:progressTint="#FFFFFF"
        android:secondaryProgressTint="#88FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/now_playing_artist"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/text_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="20dp"
        android:text="00:00"
        android:textColor="#DDDDDD"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_total_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:text="04:44"
        android:textColor="#DDDDDD"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/seek_bar"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/control_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/text_total_duration">

        <ImageView
            android:id="@+id/btn_shuffle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_shuffle"
            android:padding="8dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_prev"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_next"
            android:rotation="180"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_play_pause"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_play_black"
            android:background="@drawable/rounded_play_button"
            android:padding="22dp"
            app:tint="#000000"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_next"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_next"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_repeat"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_repeat"
            android:padding="8dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_like"
            android:padding="12dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_volume"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_volume"
            android:padding="12dp"
            android:layout_marginStart="30dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_lyrics"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_lyrics"
            android:padding="12dp"
            android:layout_marginStart="30dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/btn_playlist"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_playlist"
            android:padding="12dp"
            android:layout_marginStart="30dp"
            app:tint="#FFFFFF"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>