<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_shuffle"
        android:title="Shuffle"
        android:icon="@drawable/ic_shuffle"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_end"
        android:title="End"
        android:icon="@drawable/ic_end"
        app:showAsAction="always" />

</menu>
