<?xml version="1.0" encoding="utf-8"?>
<resources>

        <style name="AppTheme" parent="Theme.MaterialComponents.DayNight.NoActionBar">
                <item name="colorPrimary">#4CAF50</item> <item name="colorPrimaryVariant">#388E3C</item> <item name="colorSecondary">#FFC107</item> <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        </style>

        <style name="DialerButtonStyle" parent="Widget.MaterialComponents.Button">
                <item name="android:layout_width">80dp</item>
                <item name="android:layout_height">80dp</item>
                <item name="android:textSize">30sp</item>
                <item name="android:textColor">#333333</item>
                <item name="backgroundTint">#F5F5F5</item> <item name="android:layout_margin">8dp</item>
                <item name="android:gravity">center</item>
                <item name="android:padding">0dp</item>
                <item name="cornerRadius">40dp</item> <item name="rippleColor">#BBDEFB</item> <item name="android:textStyle">bold</item>
        </style>

        <style name="DialerSpecialButtonStyle" parent="DialerButtonStyle">
                <item name="android:textSize">26sp</item>
                <item name="android:textColor">#616161</item> <item name="backgroundTint">#E0E0E0</item> <item name="rippleColor">#BDBDBD</item>
        </style>

        <style name="CallButtonStyle" parent="Widget.MaterialComponents.Button">
                <item name="android:layout_width">160dp</item>
                <item name="android:layout_height">60dp</item>
                <item name="android:textSize">24sp</item>
                <item name="android:textStyle">bold</item>
                <item name="android:textColor">#FFFFFF</item>
                <item name="backgroundTint">#4CAF50</item> <item name="cornerRadius">30dp</item> <item name="rippleColor">#8BC34A</item>
        </style>

</resources>