<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#333333"
        android:text="Activity 2 - Receive value"
        android:textColor="#cccccc"
        android:textStyle="bold"
        android:padding="8dp" />

    <EditText
        android:id="@+id/value_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:id="@+id/call_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Call Broadcast Receiver" />
</LinearLayout>